export SECRET_KEY=django-secret-key
export DEBUG=1
export ALLOWED_HOSTS=127.0.0.1
# If you are using Docker then set DB_HOST to 'db'
# otherwise set it to 'localhost'
export DB_HOST=localhost
export DB_NAME=spinwheel-db
export DB_USER=spinwheel-user
export DB_PASS=spinwheel-password
export HTTP_PORT=8000
